{{template "base" .}}

{{define  "content"}}

    <div class="container">
        <div class="row">
            <div class="col">
                <h1>This is About page</h1>
                <p>This is some paragraph</p>
                <p>this data is coming from template : {{index .StringMap "test"}}</p>

                <p>
                    {{if ne (index .StringMap "remote_ip") ""}}
                        Your IP address is {{index .StringMap "remote_ip"}}
                    {{else}}
                        we don't have your IP address , please visit <a href="/">Home Page </a> so we can set it.
                    {{end}}
                </p>
            </div>
        </div>
    </div>
{{end}}